<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aya.pleces_rev.Landing"
    android:padding="20dp"
    tools:showIn="@layout/activity_landing">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_room_white_24dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Places Reviews"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:fontFamily="casual"
        android:textStyle="bold"/>

    <EditText
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="16dp"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:background="@drawable/login_fields_border"
        android:hint="Email"
        android:textColorHint="#fff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/password"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="#fff"
        android:background="@drawable/login_fields_border"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#fff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Login"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/login_btn"
        android:layout_gravity="center"
        android:background="@drawable/button_borders"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Create Account"
        android:textColor="#fff"
        android:padding="10dp"
        android:id="@+id/register_btn"
        android:layout_gravity="center"
        android:background="@drawable/create_acc_btn"/>

</LinearLayout>
